HistoryMuseum.Supporter/View/ChuMo/AddChild.xaml

<UserControl x:Class="HistoryMuseum.Supporter.View.ChuMo.AddChild"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:my="HistoryMuseum.Supporter.Common"
             mc:Ignorable="d" Background="#007ACC"
             d:DesignHeight="550" d:DesignWidth="700">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Style/GridBord.xaml" />
                <ResourceDictionary Source="/Style/ButtonVista.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Name="gridBuildingNew" Margin="10,30,10,0" Grid.Column="1" Height="501" VerticalAlignment="Top">
        <Rectangle Style="{DynamicResource GridBord}"/>
        <Label Content="新建" HorizontalAlignment="Left" Margin="29,-14,0,20" VerticalAlignment="Top" Background="White" FontSize="16" RenderTransformOrigin="0.5,0.5" Width="41"/>
        <Label  Content="主题" HorizontalAlignment="Left" Width="70" FontSize="16" Height="30" VerticalAlignment="Top" Margin="0,30,0,0"/>
        <TextBox Name="newZhuTiTextBox" Text="{Binding Path=ZhuTi,Mode=TwoWay,ValidatesOnDataErrors=True,NotifyOnValidationError=True}"  Margin="75,30,300,0" Height="30" VerticalAlignment="Top" VerticalContentAlignment="Center"></TextBox>
        <Label  Content="作者" HorizontalAlignment="Left" Width="70" FontSize="16" Height="30" VerticalAlignment="Top" Margin="0,81,0,0"/>
        <TextBox Name="newZuoZheTextBox" Text="{Binding Path=ZuoZhe,Mode=TwoWay,ValidatesOnDataErrors=True,NotifyOnValidationError=True}"  Margin="75,81,300,0" Height="30" VerticalAlignment="Top" VerticalContentAlignment="Center"></TextBox>
        <Label  Content="排序号" HorizontalAlignment="Left" Width="70" FontSize="16" Height="30" VerticalAlignment="Top" Margin="0,129,0,0"/>
        <TextBox Name="newOrderNumTextBox" Text="{Binding Path=OrderNum,Mode=TwoWay,ValidatesOnDataErrors=True,NotifyOnValidationError=True}"  Margin="75,129,300,0" Height="30" VerticalAlignment="Top" VerticalContentAlignment="Center"></TextBox>
        <Label  Content="说明" HorizontalAlignment="Left" Width="70" FontSize="16" Height="30" VerticalAlignment="Top" Margin="5,178,0,0"/>
        <TextBox Name="newMenoTextBox" 
                 Text="{Binding Path=Meno,Mode=TwoWay,ValidatesOnDataErrors=True,NotifyOnValidationError=True}" 
                 Margin="75,178,24,-11" Height="133"
                 VerticalAlignment="Top" 
                 VerticalScrollBarVisibility="Visible" 
                 AcceptsReturn="True"
                 TextWrapping="Wrap"
                 VerticalContentAlignment="Center"></TextBox>
        <Button Name="btnAdd" Content="添加" Margin="0,0,449,87" Template="{DynamicResource GlassButton}" Background="#007ACC" HorizontalAlignment="Right" Width="75" Height="29" VerticalAlignment="Bottom" Command="{Binding AddCommand}"/>
        <Button Name="btnClose" Content="关闭" Margin="0,0,315,87" Template="{DynamicResource GlassButton}" Background="#007ACC" HorizontalAlignment="Right" Width="75" Height="29" VerticalAlignment="Bottom" Command="{Binding CloseCommand}"/>
    </Grid>
</UserControl>
