HistoryMuseum.Supporter/View/ChuMo/CopyPic.xaml

<UserControl x:Class="HistoryMuseum.Supporter.View.ChuMo.CopyPic"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="180" d:DesignWidth="600" Background="#007ACC">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Style/GridBord.xaml" />
                <ResourceDictionary Source="/Style/ButtonVista.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid  Height="180">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="132*" />
            <ColumnDefinition Width="236*" />
            <ColumnDefinition Width="147*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <!--<TextBlock Name="textblock1" Text="当前时间" Margin="35 10" Height="auto" Width="auto" />-->
        <!--<TextBox Grid.Column="1" Name="displaytimebythread" Height="auto" Margin="0 10" />-->
        <TextBlock Grid.Row="1" Name="textblock2" Margin="35 10 0 10 " Text="源图片位置" />
        <TextBox Grid.Column="1" Grid.Row="1" Name="srcfile" Margin="0 10" />
        <!--<TextBox Grid.Column="1" Grid.Row="2" Name="savefilepath" Margin="0 10" />-->
        <!--<TextBlock Grid.Row="2" Name="textblock3" Text="目标文件位置" Margin="35 10 0 10" />-->
        <Button Content="选择文件" Template="{DynamicResource GlassButton}" Background="#007ACC" Grid.Column="2" Grid.Row="1" Name="button1" Margin="10,10,20,10" Click="button1_click" />
        <!--<Button Content="..." Grid.Column="2" Grid.Row="2" Name="button2" Margin="10,10,66,10" Height="23" Click="button2_click"/>-->
        <!--<Button Content="开始时间线程" Grid.Column="2" Name="button3"  Margin="10,10,35,10" Height="23" Click="button3_click" />-->
        <Button Content="开始复制" Template="{DynamicResource GlassButton}" Background="#007ACC" Grid.Column="2" Grid.Row="3" Height="29" Margin="10,10,20,10"  HorizontalContentAlignment="Center"  Name="button4" VerticalAlignment="Top"  Click="button4_click" />
        <TextBlock Grid.Row="3" Name="copyflag" Margin="35 10 0 10 " Text="复制文件进度" />
        <TextBlock Name="displaycopyinfo" Text="文件copy进行中" Grid.Row="3" Grid.Column="1"  />
        <ProgressBar Grid.Column="1" Grid.Row="3" Margin="0 2"  Height="20" Name="copyprogress" VerticalAlignment="Bottom" />
        <Button Name="btnClose" Grid.Column="0" Grid.Row="5" Content="关闭" Margin="0,10,30,10" Template="{DynamicResource GlassButton}" Background="#007ACC" HorizontalAlignment="Right" Width="75" Height="29" VerticalAlignment="Bottom" Click="btnClose_Click"/>
    </Grid>
</UserControl>
