HistoryMuseum.Supporter/View/ChuMo/EditChild.xaml

<UserControl x:Class="HistoryMuseum.Supporter.View.ChuMo.EditChild"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Background="#007ACC"
             d:DesignHeight="600" d:DesignWidth="600">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Style/GridBord.xaml" />
                <ResourceDictionary Source="/Style/ButtonVista.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Name="gridBuildingNew" Margin="10,30,10,0" Grid.Column="1" Height="513" VerticalAlignment="Top">
        <Rectangle Style="{DynamicResource GridBord}"/>
        <Label Content="编辑" HorizontalAlignment="Left" Margin="29,-14,0,0" VerticalAlignment="Top" Background="White" FontSize="16" RenderTransformOrigin="0.5,0.5" Width="41"/>
        <Label Content="序号" HorizontalAlignment="Left" Width="70" Height="30" VerticalAlignment="Top" Margin="0,30,0,0" FontSize="16"/>
        <Label Name="newIDNameLabel" DataContext="{Binding Model,Mode=TwoWay}" FontSize="16" Content="{Binding Path=Id,Mode=OneWay}" Margin="75,30,10,0" Height="30" VerticalAlignment="Top" VerticalContentAlignment="Center"/>
        <Label Content="菜单名" HorizontalAlignment="Left" Width="70" Height="30" VerticalAlignment="Top" Margin="0,65,0,0" FontSize="16"/>
        <Label Name="newMuneNameLabel" DataContext="{Binding Model,Mode=TwoWay}" FontSize="16" Content="{Binding Path=MenuName,Mode=OneWay}" Margin="75,65,10,0" Height="30" VerticalAlignment="Top" VerticalContentAlignment="Center"/>
        <Label  Content="主题" HorizontalAlignment="Left" Width="70" FontSize="16" Height="30" VerticalAlignment="Top" Margin="0,113,0,0"/>
        <TextBox Name="newZhuTiTextBox" Text="{Binding Path=Model.ZhuTi,Mode=TwoWay,ValidatesOnDataErrors=True,NotifyOnValidationError=True}"  Margin="75,113,300,0" Height="30" VerticalAlignment="Top" VerticalContentAlignment="Center"></TextBox>
        <Label  Content="作者" HorizontalAlignment="Left" Width="70" FontSize="16" Height="30" VerticalAlignment="Top" Margin="0,159,0,0"/>
        <TextBox Name="newZuoZheTextBox" Text="{Binding Path=Model.ZuoZhe,Mode=TwoWay,ValidatesOnDataErrors=True,NotifyOnValidationError=True}"  Margin="75,159,300,0" Height="30" VerticalAlignment="Top" VerticalContentAlignment="Center"></TextBox>
        <Label  Content="排序号" HorizontalAlignment="Left" Width="70" FontSize="16" Height="30" VerticalAlignment="Top" Margin="0,210,0,0" RenderTransformOrigin="0.571,3.233"/>
        <TextBox Name="newOrderNumTextBox" Text="{Binding Path=Model.OrderNum,Mode=TwoWay,ValidatesOnDataErrors=True,NotifyOnValidationError=True}"  Margin="75,210,300,0" Height="30" VerticalAlignment="Top" VerticalContentAlignment="Center"></TextBox>
        <Label  Content="说明" HorizontalAlignment="Left" Width="70" FontSize="16" Height="30" VerticalAlignment="Top" Margin="0,261,0,0"/>
        <TextBox Name="newMenoTextBox" 
                 DataContext="{Binding Model,Mode=TwoWay}" Text="{Binding Path=Meno,Mode=TwoWay}"
                 Margin="75,261,24,0" Height="133" Width="481"
                 VerticalAlignment="Top" 
                 VerticalScrollBarVisibility="Visible" 
                 AcceptsReturn="True"
                 TextWrapping="Wrap"
                 VerticalContentAlignment="Center"></TextBox>
        <Button Name="btnEdit" Content="确认" Margin="0,0,460,10" Template="{DynamicResource GlassButton}" Background="#007ACC" HorizontalAlignment="Right" Width="75" Height="29" VerticalAlignment="Bottom" Command="{Binding EditCommand}"/>
        <Button Name="btnClose" Content="关闭" Margin="0,0,336,10" Template="{DynamicResource GlassButton}" Background="#007ACC" HorizontalAlignment="Right" Width="75" Height="29" VerticalAlignment="Bottom" Command="{Binding CloseCommand}"/>
    </Grid>
</UserControl>
