HistoryMuseum.Supporter/View/ChuMo/List.xaml

<UserControl x:Class="HistoryMuseum.Supporter.View.ChuMo.List"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Width="Auto" Height="Auto" Margin="2,5,0,5"
             >
    <UserControl.Resources>
        <ResourceDictionary >
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Style/DataGrid.xaml" />
                
                <ResourceDictionary Source="/Style/ButtonVista.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel>
        <Grid Background="#007ACC" Name="gridBuildingNew" Margin="0,5,10,10" Grid.Column="2" Height="auto" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40*"/>
                <ColumnDefinition Width="60*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" >
                <Label Content="菜单配置" Grid.Column="0" FontSize="16" Height="30" Foreground="White" VerticalAlignment="Top" Background="#FF007ACC" BorderBrush="#FF007ACC" BorderThickness="1"/>
                <Button Name="btnAdd" Content="添加" 
                Command="{Binding AddCommand}"
                Template="{DynamicResource GlassButton}"
                Foreground="White" FontSize="13.333" 
                FontFamily="Arial" HorizontalAlignment="Left" Margin="0,35,0,0"
                Width="60" VerticalAlignment="Top" Height="30" Grid.Row="2"/>
                <Button Name="btnUpDate" Content="保存" 
                Command="{Binding UpDateCommand}"
                Template="{DynamicResource GlassButton}" 
                Foreground="White" FontSize="13.333" 
                FontFamily="Arial" HorizontalAlignment="Left" Margin="65,35,0,0"
                Width="60" VerticalAlignment="Top" Height="30" Grid.Row="2"/>
                <DataGrid Background="#007ACC" Name="iPList" IsReadOnly="True" 
                      AutoGenerateColumns="False"
                      CanUserAddRows="True"  Grid.Column="0" 
                      Margin="0,68,25,10" ItemsSource="{Binding MenuInfoList,Mode=TwoWay}" BorderThickness="1"
                      VerticalAlignment="Top"
                      CanUserSortColumns="False" 
                      CanUserResizeColumns="False" CanUserResizeRows="False"  SelectionMode="Single"
                      CanUserReorderColumns="False" AlternationCount="2"  RowHeaderWidth="0" 
                      >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="标题名" Binding="{Binding Path=MenuName ,Mode=TwoWay}" Width="auto"/>
                        <DataGridTextColumn Header="排序号" Binding="{Binding Path=OrderNum ,Mode=TwoWay}" Width="auto"/>
                        <DataGridTextColumn Header="内容选项" Binding="{Binding Path=QiYong ,Mode=OneWay}" Width="auto"/>
                        <DataGridTemplateColumn Header="操作" Width="auto" >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <WrapPanel>
                                        <Button Name="btnDetails" Content="查看"  Command="{Binding Path=DataContext.DetailsCommand,RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" CommandParameter="{Binding Path=Id}"
                                                    Template="{DynamicResource GlassButton}" 
                                                    Foreground="White" FontSize="13.333" 
                                                    FontFamily="Arial" HorizontalAlignment="Left" Margin="0,0,0,0"
                                                    Width="60" VerticalAlignment="Top" Height="30" Grid.Row="2"/>
                                        <Button Name="btnEdit" Content="编辑" Command="{Binding Path=DataContext.EditCommand,RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" CommandParameter="{Binding Path=Id}"
                                                    Template="{DynamicResource GlassButton}" 
                                                    Foreground="White" FontSize="13.333" 
                                                    FontFamily="Arial" HorizontalAlignment="Left" Margin="0,0,0,0"
                                                    Width="60" VerticalAlignment="Top" Height="30" Grid.Row="2"/>
                                        <Button Name="btnDel" Content="删除" Command="{Binding Path=DataContext.DelCommand,RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" CommandParameter="{Binding Path=Id}"
                                                    Template="{DynamicResource GlassButton}" 
                                                    Foreground="White" FontSize="13.333" 
                                                    FontFamily="Arial" HorizontalAlignment="Left" Margin="0,0,0,0"
                                                    Width="60" VerticalAlignment="Top" Height="30" Grid.Row="2"/>
                                    </WrapPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
            <Grid Grid.Column="1">
                <Label Content="{Binding Path=ShowTitle ,Mode=TwoWay,RelativeSource={RelativeSource AncestorType={x:Type Grid}}}" Name="ShowTitle"  Grid.Column="0" FontSize="16" Height="30" Foreground="White" VerticalAlignment="Top" Background="#FF007ACC" BorderBrush="#FF007ACC" BorderThickness="1"/>
                <Button Name="btnChildAdd" Content="添加" 
                Command="{Binding AddChildCommand}"
                Template="{DynamicResource GlassButton}"
                Visibility="{Binding  Path=ShowBtnVisibility  ,Mode=TwoWay,RelativeSource={RelativeSource AncestorType={x:Type Grid}}}"
                Foreground="White" FontSize="13.333" 
                FontFamily="Arial" HorizontalAlignment="Left" Margin="0,35,0,0"
                Width="60" VerticalAlignment="Top" Height="30" Grid.Row="2"/>
                <Button Name="btnChildUpDate" Content="保存" 
                Command="{Binding UpDateChildCommand}"
                Template="{DynamicResource GlassButton}" 
                Visibility="{Binding  Path=ShowBtnVisibility ,Mode=TwoWay ,RelativeSource={RelativeSource AncestorType={x:Type Grid}}}"
                Foreground="White" FontSize="13.333" 
                FontFamily="Arial" HorizontalAlignment="Left" Margin="65,35,0,0"
                Width="60" VerticalAlignment="Top" Height="30" Grid.Row="2"/>
                <DataGrid Background="#007ACC" Name="childList" IsReadOnly="True" 
                      AutoGenerateColumns="False"
                      CanUserAddRows="True"  Grid.Column="0" 
                      Margin="0,68,25,10" ItemsSource="{Binding ChildMenuInfoList,Mode=TwoWay}" BorderThickness="1"
                      VerticalAlignment="Top"
                      CanUserSortColumns="False" 
                      CanUserResizeColumns="False" CanUserResizeRows="False"  SelectionMode="Single"
                      CanUserReorderColumns="False" AlternationCount="2"  RowHeaderWidth="0" 
                      SelectedItem="{Binding SelectedData}"
                      >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="父级" Binding="{Binding Path=MenuName ,Mode=TwoWay}" Width="auto"/>
                        <DataGridTextColumn Header="主题" Binding="{Binding Path=ZhuTi ,Mode=TwoWay}" Width="auto"/>
                        <DataGridTextColumn Header="排序号" Binding="{Binding Path=OrderNum ,Mode=TwoWay}" Width="auto"/>
                        <DataGridTextColumn Header="状态" Binding="{Binding Path=QiYong ,Mode=OneWay}" Width="auto"/>
                        <DataGridTemplateColumn Header="操作" Width="auto" >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <WrapPanel>
                                        <Button Name="btnCopyVedio" Content="添加视频" Visibility="{Binding  Path=DataContext.VedioVisibility,RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" Command="{Binding Path=DataContext.AddChildCopyVedioCommand,RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" CommandParameter="{Binding Path=Id}"
                                                    Template="{DynamicResource GlassButton}" 
                                                    Foreground="White" FontSize="13.333" 
                                                    FontFamily="Arial" HorizontalAlignment="Left" Margin="0,0,0,0"
                                                    Width="60" VerticalAlignment="Top" Height="30" Grid.Row="2"/>
                                        <Button Name="btnCopyPic" Content="添加图片" Visibility="{Binding  Path=DataContext.PicVisibility,RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" Command="{Binding Path=DataContext.AddChildCopyPicCommand,RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" CommandParameter="{Binding Path=Id}"
                                                    Template="{DynamicResource GlassButton}" 
                                                    Foreground="White" FontSize="13.333" 
                                                    FontFamily="Arial" HorizontalAlignment="Left" Margin="0,0,0,0"
                                                    Width="60" VerticalAlignment="Top" Height="30" Grid.Row="2"/>
                                        <Button Name="btnEdit" Content="编辑" Command="{Binding Path=DataContext.EditChildCommand,RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" CommandParameter="{Binding Path=Id}"
                                                    Template="{DynamicResource GlassButton}" 
                                                    Foreground="White" FontSize="13.333" 
                                                    FontFamily="Arial" HorizontalAlignment="Left" Margin="0,0,0,0"
                                                    Width="60" VerticalAlignment="Top" Height="30" Grid.Row="2"/>
                                        <Button Name="btnQiYong" Content="启/禁" Command="{Binding Path=DataContext.QiYongChildCommand,RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" CommandParameter="{Binding Path=Id}"
                                                    Template="{DynamicResource GlassButton}" 
                                                    Foreground="White" FontSize="13.333" 
                                                    FontFamily="Arial" HorizontalAlignment="Left" Margin="0,0,0,0"
                                                    Width="60" VerticalAlignment="Top" Height="30" Grid.Row="2"/>
                                        <Button Name="btnDel" Content="删除" Command="{Binding Path=DataContext.DelChildCommand,RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" CommandParameter="{Binding Path=Id}"
                                                    Template="{DynamicResource GlassButton}" 
                                                    Foreground="White" FontSize="13.333" 
                                                    FontFamily="Arial" HorizontalAlignment="Left" Margin="0,0,0,0"
                                                    Width="60" VerticalAlignment="Top" Height="30" Grid.Row="2"/>
                                    </WrapPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Grid>
    </StackPanel>
</UserControl>
