HistoryMuseum.Supporter/View/AddWindow.xaml

<Window x:Class="HistoryMuseum.Supporter.ViewModel.AddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HistoryMuseum.Supporter.ViewModel"
        mc:Ignorable="d"
        Title="AddWindow" Height="300" Width="600" WindowStyle="None" Background="Green" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/HistoryMuseum.Supporter;component/Style/GridBord.xaml"/>
                <ResourceDictionary Source="/HistoryMuseum.Supporter;component/Style/ButtonVista.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Name="gridBuildingNew" Margin="10,16,10,0" Grid.Column="1" Height="266" VerticalAlignment="Top" >
        <Rectangle Style="{DynamicResource GridBord}"/>
        <Label Content="新建" HorizontalAlignment="Left" Margin="29,-14,0,0" VerticalAlignment="Top" Background="White" FontSize="16" RenderTransformOrigin="0.5,0.5" Width="41"/>
        <Label  Content="标题" HorizontalAlignment="Left" Width="60" FontSize="20" Height="40" VerticalAlignment="Top" Margin="0,30,0,0"/>
        <TextBox Name="newNameTextBox" Text="{Binding Path=MenuName,Mode=TwoWay,ValidatesOnDataErrors=True,NotifyOnValidationError=True}"  Margin="75,30,300,0" Height="30" VerticalAlignment="Top" VerticalContentAlignment="Center"/>
        <Label  Content="排序号" HorizontalAlignment="Left" Width="70" FontSize="16" Height="30" VerticalAlignment="Top" Margin="0,65,0,0"/>
        <TextBox Name="newOrderNumTextBox" Text="{Binding Path=OrderNum,Mode=TwoWay,ValidatesOnDataErrors=True,NotifyOnValidationError=True}"  Margin="75,65,300,0" Height="30" VerticalAlignment="Top" VerticalContentAlignment="Center"></TextBox>
        <Label  Content="说明" HorizontalAlignment="Left" Width="70" FontSize="16" Height="30" VerticalAlignment="Top" Margin="0,95,0,0"/>
        <TextBox Name="newMenoTextBox" 
                 Text="{Binding Path=Meno,Mode=TwoWay,ValidatesOnDataErrors=True,NotifyOnValidationError=True}" 
                 Margin="75,100,24,0" Height="100"
                 VerticalAlignment="Top" 
                 VerticalScrollBarVisibility="Visible" 
                 AcceptsReturn="True"
                 TextWrapping="Wrap"
                 VerticalContentAlignment="Center"></TextBox>
        <Button Name="btnAdd" Content="添加" Margin="0,0,468,18" Template="{DynamicResource GlassButton}" Background="#007ACC" HorizontalAlignment="Right" Width="75" Height="29" VerticalAlignment="Bottom" Command="{Binding AddCommand}"/>
        <Button Name="btnClose" Content="关闭" Margin="0,0,333,18" Template="{DynamicResource GlassButton}" Background="#007ACC" HorizontalAlignment="Right" Width="75" Height="29" VerticalAlignment="Bottom" Command="{Binding CloseCommand}"/>
    </Grid>
</Window>
