HistoryMuseum.Supporter/View/SettingWindow.xaml

<Window x:Class="HistoryMuseum.Supporter.View.SettingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="后台配置程序" Height="768" Width="1024" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Style/DataGrid.xaml" />
                <ResourceDictionary Source="/Style/ButtonVista.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Background="#FF79A6A4">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Column="0" Margin="1">
                <Label  Width="100" Height="35" Content="服务器IP:" FontSize="19" HorizontalAlignment="Left" FontWeight="Bold" />
                <TextBox Width="150" Height="30" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"  FontSize="19" FontWeight="Bold"  Text="{Binding ServerIP}" />
            </StackPanel>
            <Grid Grid.Column="1" Margin="10">
                <Button  Name="btnUpLoad" Width="140" Height="40" VerticalAlignment="Center" HorizontalAlignment="Center" Template="{DynamicResource GlassButton}" Background="#FFC1DC77" Content="上传配置" FontSize="19" FontWeight="Bold" Command="{Binding BtnUpLoad}"  />
            </Grid>
            <Grid Grid.Column="2" Margin="10">
                <Button  Name="btnDownLoad" Width="140" Height="40" VerticalAlignment="Center" HorizontalAlignment="Center" Template="{DynamicResource GlassButton}" Background="#FFC1DC77" Content="下载配置" FontSize="19" FontWeight="Bold" Command="{Binding BtnDownLoad}"  />
            </Grid>
            <Grid Grid.Column="3" Margin="10">
                <Button  Name="btnSave" Width="140" Height="40" VerticalAlignment="Center" HorizontalAlignment="Center" Template="{DynamicResource GlassButton}" Background="#FFC1DC77" Content="保存配置" FontSize="19" FontWeight="Bold" Command="{Binding BtnSave}"  />
            </Grid>
        </Grid>
    </Grid>
</Window>
