HistoryMuseum.MVVM/Enter.xaml

<UserControl x:Class="HistoryMuseum.MVVM.Enter"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:_3DTools="clr-namespace:_3DTools;assembly=3DTools" 
        mc:Ignorable="d" 
        xmlns:my="clr-namespace:HistoryMuseum.MVVM"
        Width="1920" Height="1080"  
        xmlns:System="clr-namespace:System;assembly=mscorlib">
    <UserControl.Background>
        <ImageBrush ImageSource="/Images/EnterCenter.png" />
    </UserControl.Background>
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/Glass.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid  Margin="0">
        <Viewbox >
            <Grid Width="1920" MinHeight="1080" HorizontalAlignment="Center" VerticalAlignment="Top">
                <DockPanel LastChildFill="True">
                    <Canvas Name="canMain"  Width="1920">
                        <Button HorizontalAlignment="Left" Name="EnterPic" Height="122" VerticalAlignment="Top" Width="636" BorderBrush="{x:Null}" Opacity="0.6" BorderThickness="0" Click="EnterPic_Click_1" Canvas.Left="492" Canvas.Top="354">
                            <Button.Template>
                                <ControlTemplate TargetType="{x:Type ButtonBase}">
                                    <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                                        <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="Button.IsDefaulted" Value="True">
                                            <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                                        </Trigger>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="BorderBrush" TargetName="border" Value="{x:Null}"/>
                                            <Setter Property="Opacity" TargetName="border" Value="0.6"/>
                                        </Trigger>
                                        <Trigger Property="IsPressed" Value="False">
                                            <Setter Property="BorderBrush" TargetName="border" Value="{x:Null}"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Button.Template>
                            <Button.Background>
                                <ImageBrush ImageSource="/Images/EnterPic.png"/>
                            </Button.Background>
                        </Button>
                        <Button HorizontalAlignment="Left" Name="EnterVedio" Height="122" VerticalAlignment="Top" Width="636" BorderBrush="{x:Null}" Opacity="0.6" BorderThickness="0" Click="EnterVedio_Click_1"  Canvas.Left="681" Canvas.Top="618">
                            <Button.Template>
                                <ControlTemplate TargetType="{x:Type ButtonBase}">
                                    <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                                        <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="Button.IsDefaulted" Value="True">
                                            <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                                        </Trigger>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="BorderBrush" TargetName="border" Value="{x:Null}"/>
                                            <Setter Property="Opacity" TargetName="border" Value="0.6"/>
                                        </Trigger>
                                        <Trigger Property="IsPressed" Value="False">
                                            <Setter Property="BorderBrush" TargetName="border" Value="{x:Null}"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Button.Template>
                            <Button.Background>
                                <ImageBrush ImageSource="/Images/EnterVedio.png"/>
                            </Button.Background>
                        </Button>
                        <Button HorizontalAlignment="Left" Name="ReturnMain" Height="112" VerticalAlignment="Top" Width="112" BorderBrush="{x:Null}" BorderThickness="0" Click="ReturnMain_Click_1"  Canvas.Left="1798" Canvas.Top="958" Opacity="0.8">
                            <Button.Template>
                                <ControlTemplate TargetType="{x:Type ButtonBase}">
                                    <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                                        <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="Button.IsDefaulted" Value="True">
                                            <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                                        </Trigger>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="BorderBrush" TargetName="border" Value="{x:Null}"/>
                                            <Setter Property="Opacity" TargetName="border" Value="0.4"/>
                                        </Trigger>

                                        <Trigger Property="IsPressed" Value="False">
                                            <Setter Property="BorderBrush" TargetName="border" Value="{x:Null}"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Button.Template>
                            <Button.Background>
                                <ImageBrush ImageSource="/Images/Return.png"/>
                            </Button.Background>
                        </Button>
                    </Canvas>
                </DockPanel>

            </Grid>
        </Viewbox>
    </Grid>

</UserControl>
