HistoryMuseum.MVVM/MainWindow.xaml

<Window x:Class="HistoryMuseum.MVVM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:_3DTools="clr-namespace:_3DTools;assembly=3DTools" 
        mc:Ignorable="d" Style="{StaticResource WindowStyle}"
        xmlns:my="clr-namespace:HistoryMuseum.MVVM"
        Title="MainWindow"  ResizeMode="NoResize" 
        Width="1920" Height="1080"  WindowState="Maximized" 
        xmlns:trans="clr-namespace:Transitionals;assembly=Transitionals"

        xmlns:transc="clr-namespace:Transitionals.Controls;assembly=Transitionals"

        xmlns:transt="clr-namespace:Transitionals.Transitions;assembly=Transitionals"

        xmlns:refl="clr-namespace:System.Reflection;assembly=mscorlib" Loaded="Window_Loaded_1"
        xmlns:System="clr-namespace:System;assembly=mscorlib" Closed="Window_Closed"  >
    <Window.Background>
        <ImageBrush ImageSource="Images/Back.jpg" />
    </Window.Background>
    
    <Window.Resources>
        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>

                <ResourceDictionary Source="Styles/Glass.xaml"/>

            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>
    </Window.Resources>

    <Grid  Margin="0">
        <MediaElement x:Name="Background_Video" Stretch="Fill"  MediaEnded="Background_Video_MediaEnded" MediaOpened="Background_Video_MediaOpened" Source="{Binding BkVideo}"></MediaElement>
        <transc:TransitionElement x:Name="mainp" Margin="0">

        </transc:TransitionElement>
    </Grid>
</Window>
