HistoryMuseum.MVVM/MainUserControl.xaml

<UserControl x:Class="HistoryMuseum.MVVM.MainUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:_3DTools="clr-namespace:_3DTools;assembly=3DTools" 
             mc:Ignorable="d" 
             xmlns:my="clr-namespace:HistoryMuseum.MVVM"
             Width="1920" Height="1080"  
             xmlns:trans="clr-namespace:Transitionals;assembly=Transitionals"

             xmlns:transc="clr-namespace:Transitionals.Controls;assembly=Transitionals"

             xmlns:transt="clr-namespace:Transitionals.Transitions;assembly=Transitionals"

             xmlns:refl="clr-namespace:System.Reflection;assembly=mscorlib"
             xmlns:System="clr-namespace:System;assembly=mscorlib">
    <UserControl.Background>
        <ImageBrush ImageSource="Images/Back.png" />
    </UserControl.Background>
    <UserControl.Resources>
        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>

                <ResourceDictionary Source="Styles/Glass.xaml"/>

            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>
    </UserControl.Resources>

    <Grid  Margin="0">
        <Button x:Name="closeButton" Content="×" HorizontalAlignment="Right" Margin="0,0,0,0" VerticalAlignment="Top" Width="22" Height="22" Background="{x:Null}" Foreground="Black" BorderBrush="{x:Null}" FontSize="15" Style="{StaticResource DangerButtonStyle}" Click="closeButton_Click"/>
        <Button HorizontalAlignment="Left" Name="EnterBtn" Height="107" Margin="762,646,0,0" VerticalAlignment="Top" Width="440" BorderBrush="{x:Null}" Opacity="0.6" BorderThickness="0" Click="EnterBtn_Click_1">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type ButtonBase}">
                    <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                        <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Button.IsDefaulted" Value="True">
                            <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="BorderBrush" TargetName="border" Value="{x:Null}"/>
                            <Setter Property="Opacity" TargetName="border" Value="0.6"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="False">
                            <Setter Property="BorderBrush" TargetName="border" Value="{x:Null}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
            <Button.Background>
                <ImageBrush ImageSource="Images/Enter.png"/>
            </Button.Background>
        </Button>
    </Grid>
</UserControl>
