HistoryMuseum.MVVM/PicDdetailsControl.xaml

<UserControl x:Class="HistoryMuseum.MVVM.PicDdetailsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:_3DTools="clr-namespace:_3DTools;assembly=3DTools" 
        xmlns:custom="clr-namespace:HistoryMuseum.CustomControl;assembly=HistoryMuseum.CustomControl"
        xmlns:trans="clr-namespace:Transitionals;assembly=Transitionals"

        xmlns:transc="clr-namespace:Transitionals.Controls;assembly=Transitionals"

        xmlns:transt="clr-namespace:Transitionals.Transitions;assembly=Transitionals"
        mc:Ignorable="d" 
        xmlns:my="clr-namespace:HistoryMuseum.MVVM"
        Width="1920" Height="1080"  
        xmlns:System="clr-namespace:System;assembly=mscorlib">
    <UserControl.Background>
        <ImageBrush ImageSource="Images/EnterCenter.png" />
    </UserControl.Background>
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/Glass.xaml"/>
                <ResourceDictionary Source="Styles/ButtonStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid  Margin="0">
        <Viewbox >
            <Grid Width="1920" MinHeight="1080" HorizontalAlignment="Center" VerticalAlignment="Top">
                <DockPanel LastChildFill="True">
                    <Canvas Name="canMain"  Width="1920">
                        <transc:TransitionElement x:Name="mainpic" Width="1622" Height="1060" MouseDown="mainpic_MouseDown"  Canvas.Left="149" Canvas.Top="10" >
                            
                        </transc:TransitionElement>
                        <Button HorizontalAlignment="Right"  Name="LeftBtn" Height="200" VerticalAlignment="Bottom" Width="134" BorderBrush="{x:Null}" BorderThickness="0" Click="LeftBtn_Click_1"  Opacity="0.4" Canvas.Left="10" Canvas.Top="442">
                            <Button.Template>
                                <ControlTemplate TargetType="{x:Type ButtonBase}">
                                    <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                                        <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="Button.IsDefaulted" Value="True">
                                            <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                                        </Trigger>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="BorderBrush" TargetName="border" Value="{x:Null}"/>
                                            <Setter Property="Opacity" TargetName="border" Value="0.8"/>
                                        </Trigger>

                                        <Trigger Property="IsPressed" Value="False">
                                            <Setter Property="BorderBrush" TargetName="border" Value="{x:Null}"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Button.Template>
                            <Button.Background>
                                <ImageBrush ImageSource="Images/Left.png"/>
                            </Button.Background>
                        </Button>
                        <Button HorizontalAlignment="Right"  Name="RightBtn" Height="200" VerticalAlignment="Bottom" Width="134" BorderBrush="{x:Null}" BorderThickness="0" Click="RightBtn_Click_1"  Opacity="0.4" Canvas.Left="1776" Canvas.Top="442">
                            <Button.Template>
                                <ControlTemplate TargetType="{x:Type ButtonBase}">
                                    <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                                        <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="Button.IsDefaulted" Value="True">
                                            <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                                        </Trigger>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="BorderBrush" TargetName="border" Value="{x:Null}"/>
                                            <Setter Property="Opacity" TargetName="border" Value="0.8"/>
                                        </Trigger>

                                        <Trigger Property="IsPressed" Value="False">
                                            <Setter Property="BorderBrush" TargetName="border" Value="{x:Null}"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Button.Template>
                            <Button.Background>
                                <ImageBrush ImageSource="Images/Right.png"/>
                            </Button.Background>
                        </Button>

                        <Button HorizontalAlignment="Right"  Name="ReturnMain" Height="112" VerticalAlignment="Bottom" Width="112" BorderBrush="{x:Null}" BorderThickness="0" Click="ReturnMain_Click_1"  Opacity="0.4" Canvas.Left="1798" Canvas.Top="958">
                            <Button.Template>
                                <ControlTemplate TargetType="{x:Type ButtonBase}">
                                    <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                                        <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="Button.IsDefaulted" Value="True">
                                            <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                                        </Trigger>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="BorderBrush" TargetName="border" Value="{x:Null}"/>
                                            <Setter Property="Opacity" TargetName="border" Value="0.8"/>
                                        </Trigger>

                                        <Trigger Property="IsPressed" Value="False">
                                            <Setter Property="BorderBrush" TargetName="border" Value="{x:Null}"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Button.Template>
                            <Button.Background>
                                <ImageBrush ImageSource="Images/Return.png"/>
                            </Button.Background>
                        </Button>
                    </Canvas>
                </DockPanel>
            </Grid>
        </Viewbox>
    </Grid>

</UserControl>
