HistoryMuseum.MVVM/VedioDetailsUserControl.xaml

<UserControl x:Class="HistoryMuseum.MVVM.VedioDetailsUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1920" MaxWidth="1920" MaxHeight="1080"  >
    <UserControl.Resources>
        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>

                <ResourceDictionary Source="Styles/Glass.xaml"/>

            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>
    </UserControl.Resources>
    <DockPanel Name="dockPanel1" >

        <Border>
            <MediaElement  Name="videoScreenMediaElement" Margin="0,0,0,0"
                           MouseEnter="videoScreenMediaElement_MouseEnter" 
                           MouseMove="videoScreenMediaElement_MouseMove"
                           MouseDown="videoScreenMediaElement_MouseDown"
                           MouseLeftButtonDown="videoScreenMediaElement_MouseLeftButtonDown"
                           MouseRightButtonDown="videoScreenMediaElement_MouseRightButtonDown"
                           ScrubbingEnabled="True"   LoadedBehavior="Manual" 
                           Volume="{Binding ElementName=volumeSlider, Path=Value}" 
                           MediaOpened="videoScreenMediaElement_MediaOpened"
                           MediaEnded="videoScreenMediaElement_MediaEnded"
                           HorizontalAlignment="Center" VerticalAlignment="Center" >
                
            </MediaElement>
        </Border>
        <Grid Name="childVedioWindow" MaxWidth="1920" MaxHeight="100"   Margin="0,980,0,0">
            <Grid  Visibility="Collapsed">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Height="20" Name="ProgressGrid">
                    <StackPanel  Orientation="Horizontal" HorizontalAlignment="Stretch" >
                        <Slider Style="{StaticResource progressSlider}"  Name="playProgressSlider" ValueChanged="playProgressSlider_ValueChanged" PreviewMouseUp="playProgressSlider_PreviewMouseUp"  Height="18" Width="{Binding  ElementName=ProgressGrid,Path=ActualWidth}" />
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="2" HorizontalAlignment="Left">
                    <StackPanel Orientation="Horizontal" Margin="4,0,0,0">
                        <TextBlock  Foreground="Gray" Name="currentPositionTime" FontSize="10" />
                        <TextBlock Foreground="Gray" FontSize="10" Name="videoAllTime"/>
                    </StackPanel>
                </Grid>

                <Grid Grid.Row="2" >
                    <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="60,0,0,10" >
                        <Button Name="stop" Width="50"  Margin="5,0,5,0"  Cursor="Hand"  Content="停止" Click="stop_Click" ToolTip="停止"></Button>
                        <Button  Name="play"  Cursor="Hand" Margin="5,0,5,0"  Click="play_Click" Width="50" Content="播放" ToolTip="播放"/>
                        <Button Name="pause"  Cursor="Hand" Content="暂停"  Margin="5,0,5,0"  Width="50" Click="pause_Click" ToolTip="暂停"></Button>
                        <Image Margin="30,0,8,0" Height="20" Source="/HistoryMuseum.MVVM;component/ImagesVedio/volume.png" ></Image>
                        <Slider Name="volumeSlider" Minimum="0" Maximum="1" Value="0.5"  VerticalAlignment="Center"  Style="{StaticResource VolSlider}"/>
                    </WrapPanel>
                </Grid>
            </Grid>
        </Grid>
        <DockPanel.Triggers>
        </DockPanel.Triggers>
    </DockPanel>
</UserControl>
