HistoryMuseum.MVVM/VedioShowUserControl.xaml

<UserControl x:Class="HistoryMuseum.MVVM.VedioShowUserControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:_3DTools="clr-namespace:_3DTools;assembly=3DTools" 
        xmlns:custom="clr-namespace:HistoryMuseum.CustomControl;assembly=HistoryMuseum.CustomControl"
        mc:Ignorable="d" 
        xmlns:my="clr-namespace:HistoryMuseum.MVVM"
        Width="1920" Height="1080"  
        xmlns:System="clr-namespace:System;assembly=mscorlib">
    <UserControl.Background>
        <ImageBrush ImageSource="Images/EnterCenter.png" />
    </UserControl.Background>
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/Glass.xaml"/>
                <ResourceDictionary Source="Styles/ButtonStyle.xaml"/>
                <ResourceDictionary Source="Styles/ListBtnStyle.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/HistoryMuseum.CustomControl;Component/Themes/Generic.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid  Margin="0">
        <Viewbox >
            <Grid Width="1920" MinHeight="1080" HorizontalAlignment="Center" VerticalAlignment="Top">
                <DockPanel LastChildFill="True">
                    <Canvas Name="canMain"  Width="1920">
                        <ListBox x:Name="listboxVedio" Width="1600" Height="960" ItemsSource="{Binding}" Background="{x:Null}" BorderBrush="{x:Null}"  Canvas.Left="165" Canvas.Top="10" >
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <UniformGrid Width="Auto" Height="Auto" Columns="3" Rows="2" HorizontalAlignment="Center" Margin="5,5,5,5"/>
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid Height="Auto" Width="Auto" x:Name="grid" Background="{x:Null}" MouseDown="grid_MouseDown_1">
                                        <Border  CornerRadius="20,20,20,20" Width="500" Height="450" Background="White" Opacity="0.4"></Border>
                                        <Border HorizontalAlignment="Center" CornerRadius="20,20,20,20" VerticalAlignment="Top" Width="500"   Height="330" OpacityMask="#FFFFFFFF" Background="{Binding Path=ImageSource, Mode=Default}"></Border>
                                        <TextBlock  Name="Id" FontFamily="楷体"  Text="{Binding Path=Id, Mode=Default}" Visibility="Collapsed" Margin="20,360,20,0" HorizontalAlignment="Left"/>
                                        <TextBlock  Text="主题:" FontFamily="楷体" Margin="20,340,0,0" HorizontalAlignment="Left"/>
                                        <TextBlock  Text="{Binding Path=Zhuti, Mode=Default}" FontFamily="楷体" Margin="90,340,0,0" Opacity="0.6" HorizontalAlignment="Left"/>
                                        <TextBlock  Text="作者:" Margin="250,340,20,0" FontFamily="楷体" HorizontalAlignment="Left"/>
                                        <TextBlock  Text="{Binding Path=Zuozhe, Mode=Default}" FontFamily="楷体" Margin="310,340,0,0" Opacity="0.6" HorizontalAlignment="Left"/>
                                        <TextBlock  Text="内容描述：" Margin="20,370,20,0" FontFamily="楷体" HorizontalAlignment="Left"/>
                                        <TextBlock  Text="{Binding Path=Neirong, Mode=Default}" FontFamily="楷体" Margin="20,400,20,5" TextWrapping="Wrap" Opacity="0.6"   Width="460" HorizontalAlignment="Left"/>
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <Button HorizontalAlignment="Right"  Name="LeftBtn" Height="200" VerticalAlignment="Bottom" Width="134" BorderBrush="{x:Null}" BorderThickness="0" Click="LeftBtn_Click_1"  Opacity="0.8" Canvas.Left="10" Canvas.Top="442">
                            <Button.Template>
                                <ControlTemplate TargetType="{x:Type ButtonBase}">
                                    <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                                        <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="BorderBrush" TargetName="border" Value="{x:Null}"/>
                                            <Setter Property="Opacity" TargetName="border" Value="0.4"/>
                                        </Trigger>

                                        <Trigger Property="IsPressed" Value="False">
                                            <Setter Property="BorderBrush" TargetName="border" Value="{x:Null}"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Button.Template>
                            <Button.Background>
                                <ImageBrush ImageSource="Images/Left.png"/>
                            </Button.Background>
                        </Button>
                        <Button HorizontalAlignment="Right"  Name="RightBtn" Height="200" VerticalAlignment="Bottom" Width="134" BorderBrush="{x:Null}" BorderThickness="0" Click="RightBtn_Click_1"  Opacity="0.8" Canvas.Left="1776" Canvas.Top="442">
                            <Button.Template>
                                <ControlTemplate TargetType="{x:Type ButtonBase}">
                                    <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                                        <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="Button.IsDefaulted" Value="True">
                                            <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                                        </Trigger>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="BorderBrush" TargetName="border" Value="{x:Null}"/>
                                            <Setter Property="Opacity" TargetName="border" Value="0.4"/>
                                        </Trigger>

                                        <Trigger Property="IsPressed" Value="False">
                                            <Setter Property="BorderBrush" TargetName="border" Value="{x:Null}"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Button.Template>
                            <Button.Background>
                                <ImageBrush ImageSource="Images/Right.png"/>
                            </Button.Background>
                        </Button>


                        <Button HorizontalAlignment="Right"  Name="ReturnMain" Height="112" VerticalAlignment="Bottom" Width="112" BorderBrush="{x:Null}" BorderThickness="0" Click="ReturnMain_Click_1"  Opacity="0.8" Canvas.Left="1798" Canvas.Top="958">
                            <Button.Template>
                                <ControlTemplate TargetType="{x:Type ButtonBase}">
                                    <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                                        <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="Button.IsDefaulted" Value="True">
                                            <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                                        </Trigger>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="BorderBrush" TargetName="border" Value="{x:Null}"/>
                                            <Setter Property="Opacity" TargetName="border" Value="0.4"/>
                                        </Trigger>

                                        <Trigger Property="IsPressed" Value="False">
                                            <Setter Property="BorderBrush" TargetName="border" Value="{x:Null}"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Button.Template>
                            <Button.Background>
                                <ImageBrush ImageSource="Images/Return.png"/>
                            </Button.Background>
                        </Button>
                        <custom:CustomListBox  Name="listBoxMenu" Foreground="Black" Background="Red" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center"  Width="1200" VerticalAlignment="Top" Height="80" Canvas.Left="391" Canvas.Top="990">
                        </custom:CustomListBox>
                    </Canvas>

                </DockPanel>

            </Grid>
        </Viewbox>
        <Border Name="childWindow" Visibility="{Binding WindowVisibility}" Background="#88000000" >
            <ContentControl Content="{Binding XmlContent}" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"></ContentControl>
        </Border>
    </Grid>

</UserControl>
